<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetails"
    android:background="@drawable/shop2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="76dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:text="Order Confirmation"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/currentdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Current Date"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/deliverdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Deliver Date"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentdate" />

    <EditText
        android:id="@+id/custname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliverdate" />

    <EditText
        android:id="@+id/phnzz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Your phone number"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <EditText
        android:id="@+id/feedbackk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Your Feedback"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phnzz" />

    <EditText
        android:id="@+id/ratez"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Your Rate (1:5)"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackk" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:text="Visa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custname" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:text="Cash"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <Button
        android:id="@+id/dn"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="95dp"
        android:background="@color/white"
        android:text="Confirm"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratez" />

</androidx.constraintlayout.widget.ConstraintLayout>