<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Chart">
<!--    android:background="@drawable/login"-->


<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/bar_chart"-->
<!--        android:layout_width="703dp"-->
<!--        android:layout_height="408dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_weight="1" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="424dp"
        android:layout_height="704dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>